<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="snake.png">
    <title>Snake Game</title>
</head>
<body>
<div class="buttons">
     <button>Score: <span class="score"> 0 </span></button>
</div>
    <div>
        <canvas width="1600" height="1000" id="snake"></canvas>
        <div class="buttons">
            <button id="butts">Play</button>
        </div>
    </div>
    <div>
        <h3>Made With Love By InfinityPaul</h3>
    </div>
</body>
</html>
<script src="snake.js"></script>
<style>
    /* Variables */
    html {
        --grey: #e7e7e7;
        --gray: var(--grey);
        --blue: #0072B9;
        --pink: #D60087;
        --yellow: #ffc600;
        --black: #2e2e2e;
        --red: #c73737;
        --green: #61e846;
        --text-shadow: 2px 2px 0 rgba(0,0,0,0.2);
        --box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
    }

    body{
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background: white;
        background: url("https://picsum.photos/942");
        background-size: cover;
    }

    canvas {
        border: 30px solid #e80000;
        border-radius: 10px;
        width: 800px;
        height: 500px;
        background: white;
    }

    canvas.shake{
        animation: shake 0.5s linear 1;
    }

    @keyframes shake {
        10%,
        90% {
            transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
            transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
            transform: translate3d(4px, 0, 0);
        }
    }

    a.button, button, input[type="button"] {
        color: white;
        background: var(--pink);
        padding: 1rem;
        border: 0;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: 600;
        font-size:2rem;
    }
</style>